#
#   bench.conf -- Configuration for benchmarking
#

ErrorLog stdout level=1

Listen :80
ListenSecure :443

SSLCertificateFile      "${BIN_DIR}/test.crt"
SSLCertificateKeyFile   "${BIN_DIR}/test.key"
Http2 on
SSLPreload

Documents web

AddHandler fileHandler

LimitPacket 16K
LimitWorkers 8
LimitRequestsPerClient 500
LimitKeepAlive 200

Cache 1day
SessionTimeout 30mins
RequestParseTimeout 200sec
RequestTimeout 10mins
InactivityTimeout 1min
ExitTimeout 2secs
MemoryPolicy restart
LimitMemory 100MB
LimitCache 10MB
LimitCacheItem 200K
LimitClients 40
LimitConnections 50
LimitFiles 0
LimitProcesses 10
LimitRequestBody 2MB
LimitRequestForm 32K
LimitRequestHeader 32K
LimitRequestHeaderLines 64
LimitResponseBody 2GB
LimitChunk 64K
LimitUpload 2GB
LimitUri 8K

# Cache server extensions="html"
