#
#   rom.conf -- Default Configuration for the Embedthis Appweb HTTP Server
#
#   Configure with:     "./configure --rom --static"
#   Compile ESP with:   "appweb-esp --combine compile"
#   
Listen 127.0.0.1:4100
Documents /rom/web
ErrorLog "stdout" level=2
SSLCertificateFile "/rom/certs/server.crt"
SSLCertificateKeyFile "/rom/certs/server.key"
AddHandler espHandler esp
AddHandler fileHandler
